html,
body {
  height: 100vh;
  margin: 0;
}

.Container {
  /* background-color: aqua; */
  height: 100vh;
}

.ImageContainer {
  position: relative;
  width: 100vw;
  height: auto;
  /* overflow-y: hidden; */
}

.BGHero {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  z-index: 10;
}

.layer2,
.layer1,
.layer3,
.BGBelow {
  position: absolute;
}

.layer1 {
  top: -360px;
  width: 100vw;
  z-index: 1;
}

.layer2 {
  left: 2;
  top: 210px;
  width: 100vw;
  /* Adjust as needed */
  z-index: 2;
}

.layer3 {
  z-index: 3;
  top: 420px;
  width: 100%;
  overflow: scroll;
}

.BGBelow {
  z-index: 4;
  width: 100%;
  top: 650px;
  height: 100vh;
}

.actualContainer {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 20;
}

.navbar {
  color: white;
  font-weight: bolder;
  position: relative;
  top: 30px;
  left: 50px;
  display: flex;
  flex-direction: row;
  width: 1150px;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.midbar {
  display: flex;
  flex-direction: row;
  width: 240px;
  /* border: 1px solid black; */
  justify-content: space-between;
}

.sidebar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 160px;
  left: 0px;
  width: 120px;
  height: 40px;
  color: white;
  transform: rotate(90deg);
}

.Body {
  width: 460px;
  height: 140px;
  color: white;
  font-weight: 500;
  position: relative;
  left: 35%;
  top: 12%;
  display: flex;
  flex-direction: column;
}

.Rect {
  width: 460px;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.MidRect {
  width: 460px;
  font-weight: 515;
  height: 100px;
  font-size: 40px;
}

.lastRect {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 460px;
  height: 20px;
  gap: 10px;
}

.RectAngle {
  width: 20px;
  height: 1px;
}

.firstCard {

  width: 900px;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  left: 14%;
  top: 94%;
}

.firstImage {
  width: 350px;
  height: 400px;
}

.firstHalf {
  position: relative;
}

.Number {
  position: relative;
  color: white;
  top: 0;
  left: 5px;
  width: 150px;
  height: 200px;
  /* background-color: aqua; */
  font-size: 150px;
  opacity: 0.6;
}

.MainCard {

  width: 400px;
  height: 200px;
  position: relative;
  left: 80px;
  top: -100px;
  display: flex;
  flex-direction: column;
  z-index: 26;
}

.TopBar {
  height: 10px;
  width: 400px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  color: white;
}

.SecondTopBar {
  height: 90px;
  width: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: white;
  font-size: 30px;
  margin-left: 15px;
  font-weight: 400;
}

.ThridBar {
  color: white;
  font-size: 12px;
  margin-left: 5px;
}

.LastBar {
  width: 250px;
  height: 10px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  position: relative;
  top: 12px;
  left: 7px;
}